<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ming's Diner - Open 24 Hours</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6560c89160.js" crossorigin="anonymous"></script>
    <style>
        :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-white: #fff;
            --bs-gray: #6c757d;
            --bs-gray-dark: #343a40;
            --bs-primary: #0d6efd;
            --bs-secondary: #6c757d;
            --bs-success: #198754;
            --bs-info: #0dcaf0;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f8f9fa;
            --bs-dark: #212529;
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
        }

        nav {

            background-color: var(--bs-gray-dark) !important;
        }

        .nav-item {
            color: var(--bs-light) !important;
        }

        #icons {
            max-width: 300px !important;
            color: var(--bs-gray) !important;
        }

        #carousel {
            display:grid !important;
        }

        .carousel-item {
            display: grid !important;
            justify-content: center !important;
            max-height: 350px !important;
        }

        footer {
            color: var(--bs-light) !important;
            background-color: var(--bs-gray-dark) !important;
        }

        footer > a {
            color: var(--bs-light) !important;
        }

    </style>
</head>
<nav class="navbar navbar-dark sticky-top px-3">
    <a class="navbar-brand">Ming's Diner</a>
    <form class="nav-item">
        <a href="index.html" class="btn btn-sm btn-outline-light"
        type="button" role="button" aria-disabled="true">Home</a>
        <a href="menu.html" class="btn btn-sm btn-outline-light"
        type="button" role="button" aria-disabled="true">Menu</a>
        <a href="contact.html" class="btn btn-sm btn-outline-light"
        type="button" role="button" aria-disabled="true">Contact</a>
      

    </form>
</nav>
<body class="p-0">

<footer class="container-fluid mt-5 p-5">
    <div class="row">
        <div class="col-12 text-center">
            <p>Check us out on social media!</p>
            <div class="d-flex flex-row mx-auto justify-content-around" id="icons">
                <a href="#"><i class="fab fa-twitter fa-3x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-3x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-3x"></i></a>
            </div>
        </div>
    </div>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</html>